{
    "name": "keysim",
    "version": "1.3.0",
    "private": false,
    "homepage": "./",
    "main": "src/electron/main.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "create-colorway": "cd src/tools && bash ./createColorway.sh",
        "resize-images": "python ./src/tools/resizeImages.py",
        "compress-images": "node ./src/tools/compressImages.js",
        "generate-shadows": "node -r esm ./src/tools/generateShadows.js",
        "clean-svgs": "svgo -f ./src/assets/legends/cherry_raw -o ./src/assets/legends/cherry_cleaned && node ./src/assets/legends/convertStrokes.js"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.5",
        "query-string": "^8.1.0",
        "react": "^18.2.0",
        "react-color": "^2.19.3",
        "react-dom": "^18.2.0",
        "react-redux": "^8.1.1",
        "react-router-dom": "^6.14.2",
        "react-scripts": "5.0.1",
        "react-tabs": "^6.0.2",
        "react-toggle": "^4.1.3",
        "redux-subscriber": "^1.1.0",
        "three": "^0.119.1",
        "webfontloader": "^1.6.28",
        "wpmtest": "^1.3.9"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "sass": "^1.63.6"
    }
}